# MyBoardGames

./: .gitignore  README.md  build.gradle.kts  debug.keystore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/de.nilsdruyen.myboardgames.data.database.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/de/nilsdruyen/myboardgames/: MyBoardGamesApplication.kt
app/src/main/kotlin/de/nilsdruyen/myboardgames/annotations/: Dispatchers.kt
app/src/main/kotlin/de/nilsdruyen/myboardgames/base/: BaseViewModel.kt  MviAction.kt  MviState.kt  ViewAction.kt  ViewIntent.kt  ViewState.kt
app/src/main/kotlin/de/nilsdruyen/myboardgames/data/: BoardGameRepository.kt  BoardGameRepositoryImpl.kt
app/src/main/kotlin/de/nilsdruyen/myboardgames/data/database/: AppDatabase.kt  BoardGameDbDatasource.kt  BoardGameDbDatasourceImpl.kt
app/src/main/kotlin/de/nilsdruyen/myboardgames/data/database/converters/: DateConverter.kt  GameTypeConverter.kt  LocationConverter.kt  StringListConverter.kt
app/src/main/kotlin/de/nilsdruyen/myboardgames/data/database/daos/: BoardGameDao.kt
app/src/main/kotlin/de/nilsdruyen/myboardgames/data/database/entities/: BoardGameEntity.kt
app/src/main/kotlin/de/nilsdruyen/myboardgames/data/database/transformers/: BoardGameTransformer.kt  BoardGameTransformerImpl.kt
app/src/main/kotlin/de/nilsdruyen/myboardgames/data/models/: BoardGame.kt  BoardGameFactory.kt  GameType.kt  Location.kt
app/src/main/kotlin/de/nilsdruyen/myboardgames/di/: AppModule.kt  DataModule.kt  DispatcherModule.kt
app/src/main/kotlin/de/nilsdruyen/myboardgames/model/: BoardGame.kt  BoardGameRepository.kt  BoardGameRepositoryImpl.kt
app/src/main/kotlin/de/nilsdruyen/myboardgames/model/database/: AppDatabase.kt  BoardGameDbDatasource.kt  BoardGameDbDatasourceImpl.kt
app/src/main/kotlin/de/nilsdruyen/myboardgames/model/database/converters/: LocationConverter.kt
app/src/main/kotlin/de/nilsdruyen/myboardgames/model/database/daos/: BoardGameDao.kt
app/src/main/kotlin/de/nilsdruyen/myboardgames/model/database/entities/: BoardGameEntity.kt
app/src/main/kotlin/de/nilsdruyen/myboardgames/model/database/transformers/: BoardGameTransformer.kt  BoardGameTransformerImpl.kt
app/src/main/kotlin/de/nilsdruyen/myboardgames/ui/: BoardGameAction.kt  BoardGameIntent.kt  BoardGameState.kt  Main.kt  MainActivity.kt  MainContract.kt  MainViewModel.kt
app/src/main/kotlin/de/nilsdruyen/myboardgames/ui/add/: AddErrorType.kt  AddGame.kt  AddGameContract.kt  AddGameViewModel.kt
app/src/main/kotlin/de/nilsdruyen/myboardgames/ui/components/: Chips.kt  CustomSlider.kt  LoadingMorty.kt  MaterialCard.kt
app/src/main/kotlin/de/nilsdruyen/myboardgames/ui/detail/: GameDetail.kt  GameDetailContract.kt  GameDetailViewModel.kt
app/src/main/kotlin/de/nilsdruyen/myboardgames/ui/overview/: FilterDialog.kt  FilterState.kt  GameItem.kt  Overview.kt  OverviewContract.kt  OverviewViewModel.kt
app/src/main/kotlin/de/nilsdruyen/myboardgames/ui/theme/: Color.kt  SchemeExtensions.kt  Theme.kt  Type.kt
app/src/main/kotlin/de/nilsdruyen/myboardgames/utils/: Constants.kt  DebugTree.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
config/: detekt-config.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
